# Lister

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lister/: DetailedItem.java  Game.java  MainActivity.java  MainListAdapter.java  mainList.java
app/src/main/res/layout/: activity_detailed_item.xml  activity_main.xml  activity_main_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
